//out: false

// ПЕРЕМЕННЫЕ
@main-color: #18e7d3;
@main-color-text: #444444;
@lite-color-text: #777777;
@hover-color: #59f7df;
@border-icon-color: #e6e6e6;

@gradient-color: linear-gradient(to bottom, #42ffd0 0%, #42ffd0 8%, #37d2ed 75%, #37d2ed 100%);
@btn-gradient: linear-gradient(to right, #19d3dc, #18e7d3, #18e7d3, #19d2dd);

@h2Size: 2rem;