//out:../css/media.css


@media ( max-width: 1130px ) {
  .header{
    .head{
      height: 80px;
      .nav{
        width: 60%;
        ul{
          li{
            margin-right: 40px;
            ul{
              top: 48px;
            }
          }
        }
      }
    }
  }
}

@media ( max-width: 940px ) {
  .header{
    .head{
      height: 100px;
      .logo{
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .nav{
        width: 80%;
        ul{
          .dropdown{
            ul{
              top: 37px;
            }
          }
        }
      }
      .nav,
      .menu{
        margin-bottom: 10px;
      }
    }
    .intro-wrapper{
      .row{
        .intro{
          width: 60%;
        }
      }
    }
  }
}

@media ( max-width: 770px ) {
  .sec-padding{
    padding: 100px 0;
  }
  .header{
    .head{
      height: 120px;
      .nav{
        position: relative;
        #nav__toggle:checked ~ .nav-menu{
          transform: scale(1);
        }
        ul{
          transform: scale(0);
          transform-origin: 0 0;
          flex-direction: column;
          position: absolute;
          z-index: 99;
          top: 49px;
          width: 70%;
          background: #ffffff;
          transition: .5s ease;
          li{
            text-align: center;
            margin-right: 0;
            padding: 15px 25px;
            border-top: 1px solid #999;
            &:last-child{
              border-bottom: 1px solid #999;
            }
            .fas{
              display: none;
            }
            a{
              &:before{
                left: -30px;
                bottom: -1px;
              }
              &:hover::before{
                opacity: .5;
              }
            }
            .submenu{
              top: -1px;
              left: 100%;
            }
          }
        }

        .nav__toggle{
          position: relative;
          display: block;
          width: 40px;
          height: 30px;
          border: none;
          border: 1px solid #fff;
          outline: none;
          cursor: pointer;
          background: #222;
          .nav__toggle-style{
            position: absolute;
            background: #ffffff;
            width: 22px;
            height: 2px;
            border-radius: 1px;
            &:nth-child(1){
              top: 7px;
              left: 8px;
            }
            &:nth-child(2){
              top: 13px;
              left: 8px;
            }
            &:nth-child(3){
              top: 19px;
              left: 8px;
            }
          }
        }
      }
    }
    .intro-wrapper{
      .intro__scroll-down{
        left: calc(100% - 65px);
      }
      .row{
        .intro{
          width: 100%;
          top: 20%;
          .intro__title{
            font-size: 2.1rem;
          }
          .intro__subtitle{
            font-size: 0.9rem;
          }
        }
      }
    }
  }
  .main{
    .about{
      padding-bottom: 50px;
      .about__strategy,
			.about__main{
        width: 49%;
  			min-height: 340px;
      }
        .about__strategy-title{
          text-align: center;
        }
      
    }
  }
}