/* ПЕРЕМЕННЫЕ ЦВЕТ */
/*  ПЕРЕМЕННЫЕ РАЗМЕР ШРИФТА  */
@media (max-width: 400px) {
  .header {
    max-height: 500px;
    background-size: 800px;
    position: relative;
  }
  .header .title {
    position: absolute;
    bottom: -100px;
  }
  .header .title .lite {
    font-size: 1rem;
  }
  .header .title h1 {
    font-size: 1.5rem;
  }
  .header .title .pink {
    font-size: 1.5rem;
  }
  main {
    overflow: hidden;
  }
  main .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .services span {
    display: block;
    width: 100%;
    text-align: center;
  }
  main .services .listOfServices {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
  }
  main .services .listOfServices .service {
    width: 100%;
  }
  main .services .listOfServices .service span {
    margin: 15px 0;
  }
  main .services .listOfServices .service p {
    font-size: 0.9rem;
    text-align: center;
  }
  main .services .listOfServices .service .image {
    text-align: center;
  }
  main .services .listOfServices .offer {
    padding-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .services .listOfServices .offer a {
    width: 45%;
  }
  main .services .listOfServices .offer p {
    font-size: 0.9rem;
    color: #616161;
    text-align: center;
  }
  main .advantage {
    max-height: 500px;
    min-height: 1100px;
    height: 100%;
    background-size: 500px;
    position: relative;
  }
  main .advantage .advantag-box {
    position: absolute;
    top: 500px;
    width: 100%;
    float: none;
  }
  main .advantage .advantag-box .advantage-text {
    text-align: center;
    padding-top: 20px;
  }
  main .advantage .advantag-box .advantage-text .adv-title {
    font-size: 1.45rem;
  }
  main .advantage .advantag-box .advantage-text .text {
    font-size: .9rem;
  }
  main .advantage .advantag-box .advantage-list .list {
    justify-content: center;
  }
  main .advantage .advantag-box .advantage-list .list .fas {
    margin-right: 1%;
    font-size: 2.5rem;
  }
  main .advantage .advantag-box .advantage-list .list .list-text {
    font-size: 1rem;
  }
  main .sale {
    position: relative;
    height: 300px;
    background-size: 500px;
  }
  main .sale .pink-opacity {
    width: 100%;
    height: 100%;
    background-color: #e77785;
    opacity: 0.5;
    position: absolute;
    z-index: 1;
  }
  main .sale .sale-box {
    position: absolute;
    margin-top: 25px;
    z-index: 10;
  }
  main .sale .sale-box span {
    font-size: 1.5rem;
  }
  main .sale .sale-box p {
    font-size: 1rem;
  }
  main .sale .sale-box button {
    padding: 7px 12px;
    font-size: 1.05rem;
    margin-top: 30px;
  }
  main .special {
    margin-bottom: 50px;
  }
  main .special .box-special-text {
    margin-top: 30px;
  }
  main .special .box-special-text .lite {
    font-size: 1rem;
  }
  main .special .box-special-text h2 {
    padding: 20px 0;
    font-size: 1.5rem;
  }
  main .special .box-special-text p {
    font-size: 0.9rem;
    padding: 0 4%;
  }
  main .special .offer-card {
    flex-direction: column;
  }
  main .special .offer-card .card {
    padding: 0 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }
  main .special .offer-card .card h3,
  main .special .offer-card .card .price {
    font-size: 1.3rem;
  }
  main .special .offer-card .card ul li {
    font-size: 0.9rem;
    font-weight: 300;
  }
  main .contacts {
    flex-direction: column;
  }
  main .contacts .contact {
    padding-left: 10px;
    justify-content: flex-start;
    width: 100%;
  }
  main .contacts .contact .r {
    margin-top: 30px;
  }
  main .contacts .contact .r span {
    font-size: 1rem;
  }
  main .contacts .contact .r h3 {
    font-size: 1.75rem;
    margin-bottom: 40px;
  }
  main .contacts .contact .r p {
    margin-bottom: 10px;
  }
  main .contacts .map {
    width: 100%;
  }
  main .contacts .map iframe {
    height: 350px;
  }
  .footer .row span {
    font-size: 1.15rem;
    margin-bottom: 20px;
  }
  .footer .row p {
    font-size: 1.75rem;
    margin-bottom: 30px;
  }
  .footer .row .social a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.5rem;
    margin-right: 4px;
  }
}
@media (max-width: 760px) {
  main .contacts {
    flex-direction: column;
  }
  main .contacts .contact {
    width: 100%;
  }
  main .contacts .contact .r {
    margin-top: 20px;
  }
  main .contacts .contact .r h3 {
    margin-bottom: 20px;
  }
  main .contacts .map {
    width: 100%;
  }
}
@media (min-width: 400px) and (max-width: 1024px) {
  .header {
    height: 500px;
    position: relative;
    background-size: 1000px;
  }
  .header .title {
    position: absolute;
    padding: 0;
    bottom: -200px;
  }
  .header .title h1,
  .header .title .pink {
    font-size: 2.5rem;
  }
  main {
    overflow: hidden;
  }
  main .services span {
    display: block;
    text-align: center;
  }
  main .services .listOfServices {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  main .services .listOfServices .service {
    width: 33%;
    text-align: center;
    padding: 0;
  }
  main .services .listOfServices .service .image {
    text-align: center;
  }
  main .services .listOfServices .service .title-service {
    margin: 15px 0;
  }
  main .services .listOfServices .offer {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main .services .listOfServices .offer p {
    text-align: center;
    padding: 0 20%;
  }
  main .services .listOfServices .offer a {
    min-width: 150px;
    width: 17%;
  }
  main .advantage {
    background-position: 200px 0;
    background-size: 900px;
  }
  main .advantage .advantag-box {
    float: left;
    width: 65%;
  }
  main .advantage .advantag-box .advantage-list .list {
    margin-bottom: 10px;
    justify-content: flex-start;
  }
  main .advantage .advantag-box .advantage-list .list .fas {
    font-size: 3rem;
    margin-right: 2%;
  }
  main .advantage .advantag-box .advantage-list .list .list-text {
    font-size: 1.3rem;
  }
  main .sale .sale-box span {
    font-size: 3.2rem;
  }
  main .sale .sale-box p {
    width: 100%;
    font-size: 1rem;
  }
  main .special {
    margin-bottom: 50px;
  }
  main .special .box-special-text h2 {
    font-size: 2rem;
  }
  main .special .offer-card {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  main .special .offer-card .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    margin-bottom: 40px;
  }
  main .special .offer-card .card img {
    width: 70%;
  }
}
/*# sourceMappingURL=./media.css.map */