//out: ../css/media.css


@media (max-width: 960px) {
	.container{
		max-width: 768px;
	}
	.main{
		.entry{
			.row{
				-webkit-flex-wrap: wrap;
				    -ms-flex-wrap: wrap;
				        flex-wrap: wrap;
			    .quality{
					width: 33%;
					padding: 20px;
					font-size: 1.65rem;
				}
			}
		}
		
		.info{
			h2{
				font-size: 1.65rem !important;
			}
			.block-info{
				position: relative;
				-webkit-flex-wrap: wrap;
				    -ms-flex-wrap: wrap;
				        flex-wrap: wrap;
				.image,
				.text{
					width: 450px;
					margin: 0 auto;
				}
				
				.text{
					p{
						font-size: 1rem !important;
					}
					h3{
						font-size: 1rem !important;
					}
				}

			}
		}
		
		.social{
			.menu-toggle{
				display: none;
			}
		}
	}
}


@media (max-width: 800px){
	.container{
		max-width: 640px;
	}
	.main{
		.navig{
			position: relative;
			label{
				display: block;
				width: 40px;
				height: 40px;
				position: absolute;
				left: 10%;
				top: 15%;
				line-height: 50px;
				.fas{
					font-size: 2.25rem;
					color: #fff;
					text-align: center;
					cursor: pointer;
				}
			}
			#btn:checked ~ #menu-toggle a {
					transform: translateY(0%);
			}
			#btn:checked ~ #menu-toggle{
				height: 140px;
				
				transition: .3s ease;
			}
			#menu-toggle{
				overflow-y: hidden;
				flex-direction: column;
				align-items: flex-start;
				height: 50px;
				transition: .3s ease;
				a{
					transition: .3s ease-in;
					margin-left: 20%;
					transform: translateY(-215%);
					padding: 11px 5px;
					&::after,
					&::before{
						top: 20px;
					}
				}
			}
		}
		.social{
			position: relative;
			label{
				display: block;
				width: 40px;
				height: 40px;
				position: absolute;
				left: 10%;
				top: 15%;
				line-height: 50px;
				.fas{
					font-size: 2.25rem;
					color: #fff;
					text-align: center;
					cursor: pointer;
				}
			}
			#btn2:checked ~ #menu-toggle2 a {
					transform: translateY(0%);
			}
			#btn2:checked ~ #menu-toggle2{
				height: 90px;
				transition: .3s ease;
			}
			#menu-toggle2{
				overflow-y: hidden;
				flex-direction: column;
				align-items: flex-start;
				height: 50px;
				transition: .3s ease;
				a{
					transition: .3s ease-in;
					margin-left: 20%;
					transform: translateY(-215%);
					padding: 11px 5px;
					&::after,
					&::before{
						top: 20px;
					}
				}
			}
		}
		.old-age{
			header{
				background-position: 50% 0;
			}
			.photo-old-age{
				.photo{
					width: 49%;
				}
			}
			.entry-bg-bold{
				.text,
				.text-bold{
					font-size: 1.5rem;
				}
				button{
					width: 60%;
				}
			}
		}
	}
	footer{
		.row{
			.time{
				width: 50%;
				text-align: center;
				p{
					font-size: 1.5rem;
				}
			}
			.ooo{
				width: 50%;
			}
			.name{
				margin: 30px 0;
				text-align: center;
				width: 100%;
			}
		}
	}
}


@media (max-width: 480px){
	.container{
		max-width: 400px;
	}



	header{
		background-position: -250px 0;
		background-repeat: no-repeat;
		.row{
			.title{
				font-size: 3rem;
				padding-top: 10%;
				line-height: 4rem;
			}
		}
	}
	.main{
		.entry{
			.row{
				padding-top: 20px;
				.quality{
					font-size: 1.25rem;
				}
			}
			.entry-text{
				.text,
				.issues{
					font-size: 1.5rem;
				}
				button{
					width: 100%;
				}
				.text-bold{
					font-size: 1.3rem;
				}
			}
		}
		.work{
			h2{
				font-size: 2.2rem;
			}
			p{
				font-size: 1.2rem;
			}
			.photos-works{
				.photo{
					width: 100%;
				}
			}
		}
		.info{
			button{
				width: 100%;
			}
		}
		.correction{
			h2{
				font-size: 1.65rem;
			}
			.overlap{
				.image{
					width: 100%;
				}
				.text{
					width: 100%;
				}
				.list{
					padding-top: 10px ;
				}
			}
			.entry-text{
				button{
					width: 100%;
				}
			}
		}
		.old-age{
			header{
				height: 300px;
				.title{
					font-size: 2rem;
				}
			}
			.photo-old-age{
				.photo{
					width: 49%;
				}
			}
			.entry-bg-bold{
				.text,
				.text-bold{
					font-size: 1.5rem;
				}
				button{
					width: 80%;
				}
			}
		}
		.map{
			height: 300px;
			.address{
				margin-top: 0;
				width: 250px;
				top: 10px;
				right: 10px;
				padding: 15px;
				strong{
					font-size: 1rem;
				}
			}
		}
	}
	
	footer{
		.name{
			display: none;
		}
		.ooo{
			a{
				width: 171px;
			}
		}
		.name,
		.ooo,
		.time{
			text-align: center;
			width: 100% !important;
		}
	}
}
@media (max-width: 320px) {
	.main{
		.entry{
			.row{
			.quality{
				width: 50%;
				padding: 7px;
			}
		}
		}
	}
}